==========================================================================
  Thrift Android
--------------------------------------------------------------------------
UI 主线程里 不应该有 网络连接的代码

  new Thread( new Runnable() {
					
	@Override
	public void run() {
	// TODO Auto-generated method stub
	TestThriftAndroid();
	}
	}).start();


	public void TestThriftAndroid()
	{
		// TODO Auto-generated method stub
          try {
      		TTransport transport=new TSocket("10.240.56.151", 9090);
			transport.open();
            TProtocol protocol=new TBinaryProtocol(transport);
            ThriftTest.Client client= new ThriftTest.Client(protocol);
            java.lang.System.out.print(client.testDouble(1234));
			client.testVoid();
			client.testDouble(1234);
			client.testString("test string");
           transport.close();
		} catch (TTransportException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}catch (TException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
==========================================================================